<!DOCTYPE html>
<html>
<head>
	<title>Faeria Card Extension Options</title>
</head>
	<style>
		body {
			padding: 1em;
		}
		.container {
			width: 100%;
			line-height: 2em;
		}
		.container input {
			width: 85%;
		}
		.status-container {
			font-weight: bold;
			text-align: center;
		}
	</style>
<body>
	<div class="container">
		<label>
			Card Preview display size
		</label>
		<br />
		150 <input id="card-size" type="range" min="150" max="800" step="10" /> 800

		<div class="status-container">
			<span id="status"></span>px
		</div>
	</div>

	<script src="options.js"></script>
</body>
</html>
